<!DOCTYPE html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>khairat cv</title>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="cv.html" class="active">Home</a>
        <a href="cv.html">News</a>
        <a href="cv.html">Contact</a>
        <a href="cv.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="jumbotron text-center" style="background-color: FloralWhited;">
    <H1>CURRICULUM VITAE</H1></div>
    <div class="container">
    <h2 style="background-color: #D3D3D3;">PERSONAL INFORMATION</h2>
    <div class="container-fluid">
    <P>•	Name			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	Hairat khatib Othman</P>
    <P>•	Sex			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	Female</P>
    <P>•	Religion		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	Islamic</P>
    <P>•	Nationality		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	Tanzanian</P>
    <P>•	Age			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	24</P>
    <P>•	Marital Status	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	Single</P>
    <P>•	Address		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	Kilimahewa Zanzibar</P> 
    <P>•	Language known	&nbsp;&nbsp;&nbsp;&nbsp;:	Swahili, English</P>
    <P>•	Phone Number	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	+255 777817512</P>  
</div>
</div>
<div class="container">
    <h2 style="background-color: #D3D3D3;">CAREER OBJECTIVE</h2>
    
        <p>To build career in a growing organization, where I can get the opportunities to prove my ability by accepting challenges, fulfilling the organizational goal and climb the career ladder through continuous learning and commitment.

        </p></div></div>
        <div class="container">
     <h2 style="background-color: #D3D3D3;">EDUCATIONAL BACKGROUND</h2> 
     
     <p>2004 – 2010: Shaurimoyo  Primary School from Standard one to standard seven.</p>  
     <p>2011 – 2012: Mwembeladu Secondary School from form one to form two</p>
     <p>2013 - 2014 : Faraja Secondary School from form three to form four</p>  
     <p>2014 – 2015: Computer Course (Microsoft Office Package) from Al-noor Tuition Centre.</p>  
     <p>2016: Certificate of Information Technology with English (ITE) Abdurahman Al-sumait University.</p>  
     <p>2016 – 2018:  Diploma in Computer Information Communication Technology (CICT) from Abdurahman Al-sumait University

    </p>  </div></div>

    <div class="container">
     <h2 style="background-color: #D3D3D3;">PROFESIONAL QUALIFICSATION</h2>
     <div class="container-fluid">

    <p>•	Basic knowledge of Computer.</p>  
     <p>•	Basic knowledge of Information Technology with English.</p>  
     <p>•	Basic Knowledge of Computer Information Communication Technology.</p> 
     </div> 
     
<h2 style="background-color: #D3D3D3;">WORK EXPERIANCE</h2>
<div class="container">
<p>•	Practical training in Information Technology   from Zanzibar Port cooparation (ZPC).</p>  
<p>•	Practical training in Information Technology from Ministry of finance and Planning.</p>  
</div>
<h2 style="background-color: #D3D3D3;">PERSONAL SKILLS</h2>
<div class="container-fluid">
<p>•	Ability to perform under pressure and meet deadline.</p>  
<p>•	Quick and always eager to learn new Technologies.</p>  
</div>
<h2 style="background-color: #D3D3D3;">DECLARATION</h2>
<p>I solemnly declare that all the above information is correct to the best of my knowledge and belief</p>  

</div>
    </body>
    </html>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>